<!DOCTYPE html>
<html>
    <head>
        <meta charset="utr-8">
        <title>Tablo</title>
    </head>
    <body style="text-align: center;">
        
        <table border="1"; style="border-spacing: 0cap;">

            <tr><th colspan="4">KLU</th></tr>

            <tr>
                <td>Fakülteler</td>
                <td>Bölümler</td>
                <td>Öğrenci Sayısı</td>
                <td>Doluluk Oranı</td>
            </tr>
            <tr>
                <td rowspan="5">Mühendislik Fakültesi</td>
                <td style="background-color: green;">Yazılım Mühendsiliği</td>
                <td>550</td>
                <td rowspan="2"; style="background-color: green;">%100</td>
            </tr>

            <tr>
                <td>Elektrik Mühendisliği</td>
                <td>450</td>
            </tr>

            <tr>
                <td style="background-color: yellow;">Makine Mühendisliği</td>
                <td>350</td>
                <td rowspan="2"; style="background-color: yellow;">%65</td>
            </tr>

            <tr>
                <td style="background-color: yellow;">İnşaat Mühendisliği</td>
                <td>300</td>
            </tr>

            <tr>
                <td style="background-color: red;">Gıda Mühendisliği</td>
                <td>100</td>
                <td style="background-color: red;">%40</td>
            </tr>
            
            <tr>
                <td rowspan="2">Teknoloji Fakültesi</td>
                <td>Mekatronik Mühendisliği</td>
                <td>280</td>
                <td>%70</td>
            </tr>

            <tr>
                <td> Enerji Sİstemleri Mühendisliği</td>
                <td>150</td>
                <td>%50</td>
            </tr>







        </table>
    </body>
</html>