<!DOCTYPE html>
<html>
<head>
    <meta charset="utr-8">
    <meta name="viewport" content="width=device-width, inital-scale =1.0">
</head>
<body>
    <form>
        <table>
            <tr>
                <td>Adınız:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Soyadınız:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Email Adres</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>Cinsiyet</td>
                <td>
                    <label for="Kadın">Kadın</label>
                    <input type="radio" name ="cinsiyet">
                    <label for="Kadın">Erkek</label>
                    <input type="radio" name="cinsiyet">
                </td>
            </tr>
            <tr>
                <td>Doğum Tarihiniz</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <th colspan="2">Hobiler</th><br>
            </tr>
            <tr>
                <td>Spor yapmak</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Kitap Okumak</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Enstrüman Çalmak</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="file"></td>
            </tr>
            <tr>
                <td colspan="2"><textarea cols="40" rows="10" placeholder="Mesajınız"></textarea></td>
            </tr>
            <tr>
                <td>Onaylıyorum<input type="radio" name="sozlesme"></td>
            </tr>
            <tr>
                <td>Onaylamıyorum <input type="radio" name="sozlesme"></td>
            </tr>
            <tr>
            <td>
                <input type="submit" value="Gönder"> <input type="reset" value="Temizle">
            </td>
           </tr>



        </table>


    </form>
</body>
</html>